module.exports = {
  env: {
    browser: true,
    es2020: true,
    mocha: true
  },
  plugins: ["mocha"],
  extends: "eslint:recommended",
  parserOptions: {
    sourceType: "module"
  },
  rules: {
    indent: ["error", 2],
    quotes: ["error", "single"],
    semi: ["error", "always"],
    "no-unused-vars": ["warn"]
  }
};
